{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "target": "es2017",
    "outDir": "./app/dist",
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "environment": ["environment.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
